<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="src/style.css" />
</head>
<body>
	<button id="1" width="10px" height="10px">1</button>
	<button id="2" width="10px" height="10px">2</button>
	<button id="3" width="10px" height="10px">3</button>
	<button id="4" width="10px" height="10px">4</button>
	<button id="5" width="10px" height="10px">5</button>
	<button id="6" width="10px" height="10px">6</button>
	<button id="7" width="10px" height="10px">7</button>
	<button id="8" width="10px" height="10px">8</button>
	<button id="9" width="10px" height="10px">9</button>
	<button id="0" width="10px" height="10px">0</button>


	<button id="+" width="10px" height="10px">+</button>
	<button id="-" width="10px" height="10px">-</button>
	<button id="/" width="10px" height="10px">/</button>
	<button id="*" width="10px" height="10px">*</button>

	<button id="=" width="10px" height="10px">=</button>

	<h1 id="equation"></h1>

	<script type="module" src="./src/index.js"></script>
</body>
</html>